<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{9d44425f-eb6f-4fa1-8e1b-f1d1fbf8609c}">eAdsRpcState</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><EnumInfo><Text><![CDATA[Idle]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[Init]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[GetMethodHdl_Req]]></Text><Enum>2</Enum></EnumInfo><EnumInfo><Text><![CDATA[GetMethodHdl_Res]]></Text><Enum>3</Enum></EnumInfo><EnumInfo><Text><![CDATA[InvokeRpcMethod_Req]]></Text><Enum>4</Enum></EnumInfo><EnumInfo><Text><![CDATA[InvokeRpcMethod_Res]]></Text><Enum>5</Enum></EnumInfo><EnumInfo><Text><![CDATA[AdsError]]></Text><Enum>6</Enum></EnumInfo><Properties><Property><Name>plcAttribute_qualified_only</Name><Value>1</Value></Property></Properties><Hides><Hide GUID="{e67e42e5-7df2-409a-97e7-b326b248f155}" /><Hide GUID="{d3a04725-04b4-44f4-837a-7166b8f69ee9}" /><Hide GUID="{cf881e87-4bea-428b-963c-72764298b044}" /></Hides></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{c1b71c44-4edf-4917-b30c-5397787a4238}" Group="C++">
      <Name>AdsClientModule</Name>
      <CLSID ClassFactory="CppAdsClient">{c1b71c44-4edf-4917-b30c-5397787a4238}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>DefaultAdsPort</Name>
          <Comment>ADS port number to be used by the module instance. With value 0xFFFF a port number will be created. Allowed range is 2000-9999.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <Default>
            <Value>-1</Value>
          </Default>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>ContextAdsPort</Name>
          <Comment>ADS port number of the task associated with context 1</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x03002090</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true" DisableCodeGeneration="true">
          <Name>AdsPort</Name>
          <Comment>ADS port number actually used by the module instance.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
          <PTCID>#x00000002</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter CreateSymbol="true" OnlineParameter="true">
          <Name>Counter</Name>
          <Comment>Incremented continuously if module instance is in started mode.</Comment>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x00000003</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><Symbol><Name>bReset</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId><Symbol><Name>AdsState</Name><BaseType GUID="{9d44425f-eb6f-4fa1-8e1b-f1d1fbf8609c}">eAdsRpcState</BaseType></Symbol><Symbol><Name>AdsError</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000b}">ULINT</BaseType></Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>CppAdsClient</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>